# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://cluster0-9omgd.gcp.mongodb.net:27017/SampleTraining

spring.data.mongodb.uri=mongodb://cluster0-9omgd.gcp.mongodb.net:27017/SampleTraining

#"mongodb+srv://admin:<password>@cluster0-9omgd.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority");